# MirraAdminDashboard

./: .gitignore  README.md
backend/AdminDashboard/: AdminDashboard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/AdminDashboard.Tests/: AdminDashboard.Tests.csproj
backend/AdminDashboard.Tests/Services/: AuthServiceTests.cs  CacheServiceTests.cs  ClientServiceTests.cs  RateServiceTests.cs  (+2 more)
backend/AdminDashboard/AdminDashboard/: AdminDashboard - Backup (1).csproj  AdminDashboard - Backup.csproj  AdminDashboard.csproj  Dockerfile
backend/AdminDashboard/AdminDashboard/Api/: Program.cs  appsettings.json
backend/AdminDashboard/AdminDashboard/Api/Contracts/: CreateTagRequest.cs  LoginRequest.cs  PaginatedPaymentsResponse.cs  RateResponse.cs  RefreshTokenRequest.cs  TagResponse.cs  TokenResponse.cs  UpdateClientTagsRequest.cs  UpdateRateRequest.cs  UpdateTagRequest.cs
backend/AdminDashboard/AdminDashboard/Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ClientsController.cs  PaymentsController.cs  RateController.cs  TagsController.cs
backend/AdminDashboard/AdminDashboard/Api/Data/: AppDbContext.cs  DbInitializer.cs
backend/AdminDashboard/AdminDashboard/Api/Exceptions/: CustomExceptions.cs
backend/AdminDashboard/AdminDashboard/Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
backend/AdminDashboard/AdminDashboard/Api/Models/: ApplicationUser.cs  Client.cs  Payment.cs  Rate.cs  Tag.cs
backend/AdminDashboard/AdminDashboard/Api/Services/: AuthService.cs  CacheService.cs  ClientService.cs  IAuthService.cs  ICacheService.cs  IClientService.cs  IPaymentService.cs  IRateService.cs  ITagService.cs  PaymentService.cs  RateService.cs  TagService.cs
backend/AdminDashboard/AdminDashboard/Properties/: launchSettings.json
frontend/client/: Dockerfile  eslint.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js
(+20 files in other folders)
